signing_key=8aaba3749580e67c
host=0.0.0.0
port=2800
ipv6=true
cert_file=data/server.crt
key_file=data/server.key
encrypt_key=
www_root=/home/www
www_user=www
www_group=www
mariadb_u=zapadm
mariadb_p=8d49e09774869a44
mysql_u=zapadm
mysql_p=372d3563c4909c43
